<?xml version="1.0" encoding="UTF-8"?>
<solution name="SysMod.sandbox" uuid="57911b49-5e04-43a8-b43e-c63778b5b5bd" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:248c097d-5336-4d24-9241-611e979642db:SysMod" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="57911b49-5e04-43a8-b43e-c63778b5b5bd(SysMod.sandbox)" version="0" />
  </dependencyVersions>
</solution>

